# Production environment variables for native app and web deployment
VITE_API_URL=https://api.wazhop.ng/api
VITE_GOOGLE_CLIENT_ID=782358027246-97lk9a4mgfgdaf9f2mrunibcg9ii8f2s.apps.googleusercontent.com
